--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\netinfoconfig.o"
".\objects\randomnum.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\event_groups.o"
".\objects\heap_4.o"
".\objects\freertos_arp.o"
".\objects\freertos_stream_buffer.o"
".\objects\freertos_dhcp.o"
".\objects\freertos_dns.o"
".\objects\freertos_ip.o"
".\objects\freertos_sockets.o"
".\objects\freertos_tcp_ip.o"
".\objects\freertos_tcp_win.o"
".\objects\freertos_udp_ip.o"
".\objects\networkinterface.o"
".\objects\bufferallocation_2.o"
".\objects\phy_dp83848c.o"
".\objects\emac_stm32f4xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_rng.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\TcpIpTest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TcpIpTest.map" -o .\Objects\TcpIpTest.axf